# LearnOpenGL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FirstFragmentShader.glsl  FirstVerticalShader.glsl  VAOFragmentShader.glsl  VAOVerticalShader.glsl
app/src/main/assets/shaders/: FirstPicFragmentShader.glsl  FirstPicVerticalShader.glsl
app/src/main/cpp/: CMakeLists.txt  JNIControler.cpp  native-lib.cpp
app/src/main/cpp/cvmodule/: CMakeLists.txt
app/src/main/cpp/glbase/: AssetReader.c  Condition.cpp  Image.c  Mutex.cpp  Thread.cpp  esUtil.c  ijksdl_extra_log.c
app/src/main/cpp/glsurface/: CMakeLists.txt  GLJNIController.cpp
app/src/main/cpp/header/: AssetReader.h  BaseRender.h  Condition.h  FirstDrawer.h  GLJNIController.h  Image.h  JNIControler.h  Model.h  ModerRender.h  Mutex.h  NewBaseRender.h  PictureDrawer.h  RenderFactory.h  Thread.h  VBODrawer.h  esUtil.h  ijksdl_extra_log.h  ijksdl_log.h
app/src/main/cpp/opencv/: CMakeLists.txt  OpenCvOpertion.cpp  OpencvController.cpp
app/src/main/cpp/opengl/: BaseRender.cpp  BaseRender.h  CMakeLists.txt  FirstDrawer.cpp  FirstDrawer.h  JNIControler.cpp  Model.cpp  NewBaseRender.cpp  NewBaseRender.h  RenderFactory.cpp  RenderFactory.h
app/src/main/cpp/video/: CMakeLists.txt  EGLContextHelper.cpp  EGLContextHelper.h  EGLWindowSurfaceHelper.cpp  EGLWindowSurfaceHelper.h  VideoJNI.cpp  VideoJNI.h  VideoRecorder.cpp  VideoRecorder.h  VideoRecorderPreviewer.cpp  VideoRecorderPreviewer.h
app/src/main/res/layout/: activity_g_l_surface_view.xml  activity_image_list.xml  activity_main.xml  activity_off_line.xml  activity_opengl.xml  activity_opengl2.xml  activity_video.xml  activity_video_list.xml  activity_video_list2.xml  activity_video_record.xml  first_open_cv_fragment.xml
app/src/main/res/values/: strings.xml
(+149 files in other folders)
